{
  "name": "install-prospector",
  "description": "Create a B2B SaaS sales research agent — guided wizard that scaffolds a Trinity-compatible prospector agent customized to your sales stack",
  "version": "1.0.0",
  "author": {
    "name": "Ability.ai",
    "email": "support@ability.ai"
  },
  "homepage": "https://github.com/abilityai/abilities",
  "repository": "https://github.com/abilityai/abilities",
  "license": "MIT",
  "keywords": ["prospector", "install", "setup", "agent", "onboarding", "sales", "research", "b2b", "saas", "apollo", "linkedin"]
}
