{
  "name": "playbook-builder",
  "description": "Create and manage playbooks - structured skills with transactional state management for autonomous, gated, or manual execution",
  "version": "1.0.1",
  "author": {
    "name": "Ability.ai",
    "email": "support@ability.ai"
  },
  "license": "MIT"
}
