{
  "name": "file-indexing",
  "description": "File system indexing for workspace awareness - creates and maintains a searchable file index",
  "version": "1.0.0",
  "author": {
    "name": "Ability.ai",
    "email": "support@ability.ai"
  },
  "license": "MIT"
}
