{
  "name": "dev-methodology",
  "description": "Documentation-driven development methodology with 24 skills, 3 agents, and project memory templates. Implements a 4-stage SDLC (Todo → In Progress → In Dev → Done) with a full pipeline: autoplan, implement, review, cso, validate-pr, and weekly invariant checks.",
  "version": "1.2.0",
  "author": {
    "name": "Ability.ai",
    "email": "support@ability.ai"
  },
  "license": "MIT"
}
