{
  "name": "install-receptionist",
  "description": "Create an email gateway agent — guided wizard that scaffolds a Trinity-compatible receptionist agent for public-facing email communication and request routing",
  "version": "1.0.0",
  "author": {
    "name": "Ability.ai",
    "email": "support@ability.ai"
  },
  "homepage": "https://github.com/abilityai/abilities",
  "repository": "https://github.com/abilityai/abilities",
  "license": "MIT",
  "keywords": ["receptionist", "install", "setup", "agent", "onboarding", "wizard", "email", "gateway", "gatekeeper", "routing", "gmail", "security"]
}
