{
  "name": "install-ghostwriter",
  "description": "Create a content writer agent — guided wizard that scaffolds a Trinity-compatible ghostwriter agent that knows your brand voice and writes platform-specific content",
  "version": "0.1.0",
  "author": {
    "name": "Ability.ai",
    "email": "support@ability.ai"
  },
  "homepage": "https://github.com/abilityai/abilities",
  "repository": "https://github.com/abilityai/abilities",
  "license": "MIT",
  "keywords": ["ghostwriter", "install", "setup", "agent", "onboarding", "wizard", "content", "writing", "voice", "brand"]
}
